# booking_cinema

./: docker-compose.yml  pom.xml
database/: booking_cinemaDB.mv.db  booking_cinemaDB.trace.db
kafka/: kafka_server_jaas.conf
src/main/java/com/example/booking_cinema/: BookingCinemaApplication.java
src/main/java/com/example/booking_cinema/config/: DataSourceConfiguration.java
src/main/java/com/example/booking_cinema/controller/: CinemaController.java  KafkaController.java
src/main/java/com/example/booking_cinema/logging/: ConnectionLoggingListener.java
src/main/java/com/example/booking_cinema/service/: ConsumerClass.java  ConsumerService.java  ProducerClass.java  ProducerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: create-cinema-table.yaml  create-halls-table.yaml
src/test/java/com/example/booking_cinema/: BookingCinemaApplicationTests.java
