spring.liquibase.enabled=true
server.error.include-message = always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#DB
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/booking_cinemaDB
spring.datasource.hikari.username=user
spring.datasource.hikari.password=1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.driver-class-name=org.postgresql.Driver



# spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
